# ServicesApp

./: README.md  ServicesApp.sln
SA.Data/: ApplicationDbContext.cs  InitData.cs  SA.Data.csproj
SA.Data/Dto/: AddProductToTenant.cs  CalendarDto.cs  CreateProductDto.cs  CreateTenantDto.cs  EditProductDto.cs  EditTenantDto.cs  ProductDto.cs  ScheduleDto.cs  TenantDto.cs  UserLoginDto.cs  UserRegisterDto.cs
SA.Data/Entity/: Base.cs  Category.cs  Product.cs  ProductInTenant.cs  SAUser.cs  Schedule.cs  Tenant.cs  User.cs
SA.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211226182313_firstModels.Designer.cs  20211226182313_firstModels.cs  20220102115356_InitModels.Designer.cs  20220102115356_InitModels.cs  20220131204718_database.Designer.cs  20220131204718_database.cs  20220131205052_first_migration.Designer.cs  20220131205052_first_migration.cs  20220131205812_first_migration1.Designer.cs  20220131205812_first_migration1.cs  20220131211424_connected.Designer.cs  20220131211424_connected.cs  20220201163350_firstChange.Designer.cs  20220201163350_firstChange.cs  20220215184520_dataString.Designer.cs  20220215184520_dataString.cs  20220215190923_ProductInTenant.Designer.cs  20220215190923_ProductInTenant.cs  20220216174030_ProductAndTenantCategories.Designer.cs  20220216174030_ProductAndTenantCategories.cs  20220216185436_ProductsMigration.Designer.cs  20220216185436_ProductsMigration.cs  20220217170427_newMigration.Designer.cs  20220217170427_newMigration.cs  20220217180515_editmodel.Designer.cs  20220217180515_editmodel.cs  20220221180853_ProductImg.Designer.cs  20220221180853_ProductImg.cs  20220223175614_TenantTime.Designer.cs  20220223175614_TenantTime.cs  ApplicationDbContextModelSnapshot.cs
SA.Repository/: SA.Repository.csproj
SA.Repository/Implementation/: ProductRepository.cs  TenantRepository.cs  UserRepository.cs
SA.Repository/Interface/: IProductRepository.cs  ITenantRepository.cs  IUserRepository.cs
SA.Service/: SA.Service.csproj
SA.Service/Implementation/: ProductService.cs  TenantService.cs  UserService.cs
SA.Service/Interface/: IProductService.cs  ITenantService.cs  IUserService.cs
SA.Web/: Program.cs  SA.Web.csproj  Startup.cs  appsettings.json
SA.Web/Controllers/: AccountController.cs  ProductController.cs  TenantController.cs
SA.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SA.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SA.Web/Properties/: launchSettings.json
SA.Web/Views/Account/: Login.cshtml  Register.cshtml
SA.Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
SA.Web/Views/Tenant/: AddProductToTenant.cshtml  Calendar.cshtml  Create.cshtml  Create12.cshtml  Details.cshtml  Edit.cshtml  GetDetails.cshtml  Index.cshtml  Index12.cshtml
