is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SA.Web
build_property.RootNamespace = SA.Web
build_property.ProjectDir = E:\papka\finki\7 semestar\timski proekt\ServicesApp\SA.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\papka\finki\7 semestar\timski proekt\ServicesApp\SA.Web
build_property._RazorSourceGeneratorDebug = 

[E:/papka/finki/7 semestar/timski proekt/ServicesApp/SA.Web/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/papka/finki/7 semestar/timski proekt/ServicesApp/SA.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/papka/finki/7 semestar/timski proekt/ServicesApp/SA.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/papka/finki/7 semestar/timski proekt/ServicesApp/SA.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/papka/finki/7 semestar/timski proekt/ServicesApp/SA.Web/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/papka/finki/7 semestar/timski proekt/ServicesApp/SA.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/papka/finki/7 semestar/timski proekt/ServicesApp/SA.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/papka/finki/7 semestar/timski proekt/ServicesApp/SA.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/papka/finki/7 semestar/timski proekt/ServicesApp/SA.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/papka/finki/7 semestar/timski proekt/ServicesApp/SA.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/papka/finki/7 semestar/timski proekt/ServicesApp/SA.Web/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/papka/finki/7 semestar/timski proekt/ServicesApp/SA.Web/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/papka/finki/7 semestar/timski proekt/ServicesApp/SA.Web/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/papka/finki/7 semestar/timski proekt/ServicesApp/SA.Web/Views/Tenant/AddProductToTenant.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVuYW50XEFkZFByb2R1Y3RUb1RlbmFudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/papka/finki/7 semestar/timski proekt/ServicesApp/SA.Web/Views/Tenant/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVuYW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/papka/finki/7 semestar/timski proekt/ServicesApp/SA.Web/Views/Tenant/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVuYW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/papka/finki/7 semestar/timski proekt/ServicesApp/SA.Web/Views/Tenant/GetDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVuYW50XEdldERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/papka/finki/7 semestar/timski proekt/ServicesApp/SA.Web/Views/Tenant/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVuYW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/papka/finki/7 semestar/timski proekt/ServicesApp/SA.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-izh7sfcjys
