<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Syncfusion.EJ2.JavaScript" Version="19.4.0.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SA.Data\SA.Data.csproj" />
  </ItemGroup>

</Project>
