<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SA.Data\SA.Data.csproj" />
    <ProjectReference Include="..\SA.Repository\SA.Repository.csproj" />
  </ItemGroup>

</Project>
