++Solution 'ServicesApp' ‎(4 of 4 projects)
++SA
i:{00000000-0000-0000-0000-000000000000}:SA
++SA.Service
i:{c2775852-7719-444b-8502-1114564571e7}:SA.Service
++Dependencies
i:{08c2b2e8-ccf3-47cb-81f4-c3d71d64deea}:>673
i:{336d5013-2adb-46e5-95ea-90d56fbcc1fb}:>726
i:{a99a30d1-9757-4721-8c8e-ae01e8116748}:>783
++Implementation
i:{08c2b2e8-ccf3-47cb-81f4-c3d71d64deea}:c:\users\sashko klincharov\source\repos\servicesapp\sa.service\implementation\
i:{336d5013-2adb-46e5-95ea-90d56fbcc1fb}:c:\users\sashko klincharov\source\repos\servicesapp\sa.repository\implementation\
++Interface
i:{08c2b2e8-ccf3-47cb-81f4-c3d71d64deea}:c:\users\sashko klincharov\source\repos\servicesapp\sa.service\interface\
i:{336d5013-2adb-46e5-95ea-90d56fbcc1fb}:c:\users\sashko klincharov\source\repos\servicesapp\sa.repository\interface\
++Analyzers
i:{08c2b2e8-ccf3-47cb-81f4-c3d71d64deea}:analyzers
i:{336d5013-2adb-46e5-95ea-90d56fbcc1fb}:analyzers
i:{a99a30d1-9757-4721-8c8e-ae01e8116748}:analyzers
++Frameworks
i:{08c2b2e8-ccf3-47cb-81f4-c3d71d64deea}:frameworks
i:{336d5013-2adb-46e5-95ea-90d56fbcc1fb}:frameworks
i:{a99a30d1-9757-4721-8c8e-ae01e8116748}:frameworks
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{08c2b2e8-ccf3-47cb-81f4-c3d71d64deea}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{336d5013-2adb-46e5-95ea-90d56fbcc1fb}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{a99a30d1-9757-4721-8c8e-ae01e8116748}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{08c2b2e8-ccf3-47cb-81f4-c3d71d64deea}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{336d5013-2adb-46e5-95ea-90d56fbcc1fb}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{a99a30d1-9757-4721-8c8e-ae01e8116748}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++System.Text.Json.SourceGeneration
i:{08c2b2e8-ccf3-47cb-81f4-c3d71d64deea}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{336d5013-2adb-46e5-95ea-90d56fbcc1fb}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{a99a30d1-9757-4721-8c8e-ae01e8116748}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{08c2b2e8-ccf3-47cb-81f4-c3d71d64deea}:c:\users\sashko klincharov\source\repos\servicesapp\sa.service\microsoft.netcore.app
i:{336d5013-2adb-46e5-95ea-90d56fbcc1fb}:c:\users\sashko klincharov\source\repos\servicesapp\sa.repository\microsoft.netcore.app
i:{a99a30d1-9757-4721-8c8e-ae01e8116748}:c:\users\sashko klincharov\source\repos\servicesapp\sa.data\microsoft.netcore.app
++SA.Repository
i:{c2775852-7719-444b-8502-1114564571e7}:SA.Repository
++SA.Data
i:{c2775852-7719-444b-8502-1114564571e7}:SA.Data
++Dto
i:{a99a30d1-9757-4721-8c8e-ae01e8116748}:c:\users\sashko klincharov\source\repos\servicesapp\sa.data\dto\
++Entity
i:{a99a30d1-9757-4721-8c8e-ae01e8116748}:c:\users\sashko klincharov\source\repos\servicesapp\sa.data\entity\
++Migrations
i:{a99a30d1-9757-4721-8c8e-ae01e8116748}:c:\users\sashko klincharov\source\repos\servicesapp\sa.data\migrations\
++ApplicationDbContext.cs
i:{a99a30d1-9757-4721-8c8e-ae01e8116748}:c:\users\sashko klincharov\source\repos\servicesapp\sa.data\applicationdbcontext.cs
++00000000000000_CreateIdentitySchema.cs
i:{a99a30d1-9757-4721-8c8e-ae01e8116748}:c:\users\sashko klincharov\source\repos\servicesapp\sa.data\migrations\00000000000000_createidentityschema.cs
++ApplicationDbContextModelSnapshot.cs
i:{a99a30d1-9757-4721-8c8e-ae01e8116748}:c:\users\sashko klincharov\source\repos\servicesapp\sa.data\migrations\applicationdbcontextmodelsnapshot.cs
++00000000000000_CreateIdentitySchema.Designer.cs
i:{a99a30d1-9757-4721-8c8e-ae01e8116748}:c:\users\sashko klincharov\source\repos\servicesapp\sa.data\migrations\00000000000000_createidentityschema.designer.cs
++SA.Web
++Connected Services 
++Properties
++wwwroot
++Areas
++Pages
++appsettings.json
++Program.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
++Packages
++launchSettings.json
++serviceDependencies.json
++css
++js
++lib
++favicon.ico
++Identity
++Shared
++_ViewImports.cshtml
++_ViewStart.cshtml
++Error.cshtml
++Index.cshtml
++Privacy.cshtml
++appsettings.Development.json
++Microsoft.AspNetCore.Analyzers
++Microsoft.AspNetCore.App.Analyzers
++Microsoft.AspNetCore.App.CodeFixes
++Microsoft.AspNetCore.Components.Analyzers
++Microsoft.AspNetCore.Mvc.Analyzers
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
++Microsoft.EntityFrameworkCore.Analyzers
++Microsoft.Extensions.Logging.Generators
++Microsoft.NET.Sdk.Razor.SourceGenerators
++Microsoft.AspNetCore.App
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.1)
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.1)
++Microsoft.AspNetCore.Identity.UI (6.0.1)
++Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
++Microsoft.EntityFrameworkCore.Tools (6.0.1)
++serviceDependencies.local.json
++site.css
++site.js
++bootstrap
++jquery
++jquery-validation
++jquery-validation-unobtrusive
++_Layout.cshtml
++_LoginPartial.cshtml
++_ValidationScriptsPartial.cshtml
++Error.cshtml.cs
++Index.cshtml.cs
++Privacy.cshtml.cs
++dist
++LICENSE
++LICENSE.txt
++LICENSE.md
++jquery.validate.unobtrusive.js
++_Layout.cshtml.css
++jquery.js
++additional-methods.js
++jquery.validate.js
++jquery.validate.unobtrusive.min.js
++bootstrap.css
++bootstrap-grid.css
++bootstrap-reboot.css
++bootstrap-utilities.css
++bootstrap.js
++jquery.min.js
++additional-methods.min.js
++jquery.validate.min.js
++bootstrap.css.map
++bootstrap.min.css
++bootstrap.rtl.css
++bootstrap-grid.css.map
++bootstrap-grid.min.css
++bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
++bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
++bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
++bootstrap.bundle.js
++bootstrap.esm.js
++bootstrap.js.map
++bootstrap.min.js
++jquery.min.map
++bootstrap.min.css.map
++bootstrap.rtl.css.map
++bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
++bootstrap.bundle.min.js
++bootstrap.esm.js.map
++bootstrap.esm.min.js
++bootstrap.min.js.map
++bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
++Projects
++Solution 'ServicesApp' ‎(3 of 3 projects)
i:{00000000-0000-0000-0000-000000000000}:ServicesApp.sln
